<!DOCTYPE html>
<html lang="en">
<head>
    <p style="color:white">WE GO JIM!!</p>
    <style>
        p{
            padding: 250px;
        }
        body {
          background-image: url("muscle-press-pose-athlete-workout-hd-wallpaper-preview.jpg");background-size: cover;
        }
        h1{
            font-size: 40px;
        }
        h1 {
            padding: 50px;
           
        }
        h1{
            font-size: 40px;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    <h1 style="color:white"><b>UNIQUE GYM</b></h1>
   
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:60px">
       
      </div>
      
</body>
</html>