<!DOCTYPE html>
<html>
<head>

<style>
h1{
    position: absolute;
    top:4cm
}
body {
  background-image: url("https://wallpapercave.com/wp/wp7353763.jpg");background-repeat:no-repeat;background-size:cover;
}

.vish{
    position: absolute;
    font-size: 28px;
    top:1cm;
    width: 6cm;
    left:5cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: weight 6px;
}
.link{
  text-decoration:red;
  margin: 5px;
  font-size: 20px;
  background-color: white;
  color: black;
  padding: 10px 10px;
  border-radius: 50px;
}
.nav-in{
  margin-right: 1100px;
  
}
a:hover{
  color:red;
}
.quotes{
    position: absolute;
    color:white;
    font-size: 11px;
    top:1cm;
    width: 6cm;
    left:5cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 400px;
    padding-left: 6px;
    padding-top: 330px;
}
.trans{
  opacity:0.6;
  font-size: 100px;
  padding:250px;
  padding-left: 481px;
  padding-top: 100px;
  
}



</style>
</head>
<body>

  <div class="nav">
    <span class="nav-in"></span>
    <a class="link" href="login.html">
        login
    </a>
    <a class="link"href="#">
       contact us
    </a>
    <a class="link"href="gallery2.html">
        gallery
    </a>
    <a class="link"href="contactus.html">help</a>
  </div>
 
<div class="vish">
    <h1 style="color:white";><span style="color: red">U</span>NIQUE GY<span style="color:red">M</span></h1>
    
</div>
<div class="quotes">
  <h2>BUILD <b>YOUR BODY</b><br><span style="color:red">TRANSFORM</span>YOUR LIFE</br></h2>
  <p>hi buddy</p>
  

</div>
<div class="trans">
  <h3 style="color:white">WE GO JIM!!</h3>
</div>

</body>

</html>